<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="editerror.css">
    <title>ERROR</title>
</head>
<body>
    <div id="shape">
        <h3>Contact Us</h3>  
        <form action="/contact" method="post" onsubmit="showAlert(event)">
          <div id="all">
            <div class="main-wra">
              <label for="Name">First Name*</label><br>
             <input type="text" id="name" required>
             <span class="error-message" aria-live="polite">This field is required</span>
            </div>
           </div>
           <div id="name">
            <label for="name">Last Name*</label><br>
             <input type="text" id="name" required>
             <span class="error-message" aria-live="polite">This field is required</span>
           </div>
             <label  style="margin-bottom: 10px;" for="email id">Email Address*</label>
            <input  type="email"  style="width: 340px;" required>
            <span class="error-message" aria-live="polite">Please enter a valid email address</span>
            <br>
            <label style="margin-bottom: 10px;" for="Query">Query Type*</label>
           <div class="main-wrap">
            <div id="wrap">
              <input  type="radio" style="width: 100px; height: 8px;" name="eligible" required> General Enquiry
             </div>
              <div id="wrap1">
                <input style="width: 100px; height: 8px;" type="radio" name="elligible" required> Support Request
                <br>
                <span class="error-message" aria-live="polite">Please select a query type</span>
              </div>
              
          </div>
          <label for="message">Message*</label>
          <br>
         <input class="div1" type="text" style="width: 340px; height: 70px; border: 1px, solid, red;" required></input>
         <span  class="div2" aria-live="polite">This field is required</span>
        <br>
       <div id="box">
         <input type="checkbox" style="margin-top: 13px;" required>
         <br>
         I consent to being contacted by the team*
       </div>
       <span class="div2"  aria-live="polite">To submit this form, please consent to being contacted</span>
        <button type="submit">Submit</button>
        </form>
       </div>
       <script>
        function showAlert(event) {
          event.preventDefault(); // Prevents form submission
          alert('Thank you for completing the form, we will be in touch!');
        }
      </script>   
</body>
</html>